<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="My Pets">
  <meta name="keywords" content="Angular, PWA">

  <title>My Pets</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.1f29ab6809b39ca04b10.css"></head>
<body>
  <app-root></app-root>
  <noscript>JavaScript required to view site</noscript>
<script type="text/javascript" src="runtime.78c6b4a927021f7d45c8.js"></script><script type="text/javascript" src="polyfills.2076bdbe1e0f026d7e99.js"></script><script type="text/javascript" src="main.59bbe19eb7abf58ff8fe.js"></script></body>
</html>
